# TaskManagerApp

./: Dockerfile  TaskManagerApp.sln
TaskManagerApp.Server/: CreateJwtToken.cs  Program.cs  TaskManagerApp.Server.csproj  TaskManagerApp.Server.http  appsettings.json
TaskManagerApp.Server/Controllers/: AuthController.cs  TaskController.cs  WeatherForecastController.cs
TaskManagerApp.Server/Data/: ApplicationDbContext.cs
TaskManagerApp.Server/Migrations/: 20250711174454_Initial.Designer.cs  20250711174454_Initial.cs  20250721153756_AddUserTable.Designer.cs  20250721153756_AddUserTable.cs  20250813153024_AddStatusPriorityToTask.Designer.cs  20250813153024_AddStatusPriorityToTask.cs  ApplicationDbContextModelSnapshot.cs
TaskManagerApp.Server/Models/: TaskItem.cs  User.cs  UserDto.cs
TaskManagerApp.Server/Properties/: launchSettings.json
taskmanagerapp.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
taskmanagerapp.client/src/: App.jsx  AuthContext.jsx  ProtectedRoute.jsx  index.css
taskmanagerapp.client/src/components/: AddTask.jsx  AuthForm.jsx  Dashboard.jsx  Login.jsx  Register.jsx  tasklist.jsx
taskmanagerapp.client/src/services/: api.js
